 
<html>
<head>
<title> My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
<body> 
  <a href="/"><h1 class="active">My Portfolio</h1></a>
<nav>
 <div class="main-menu">

 <a class="active" href="/portfolio/">Final Portfolio</a>
 <a href="/work-1/">Work-in-Progress 1</a>
 <a href="/work-2/">Work-in-Progress 2</a>
<a href="/skills/">Skills Assignment</a>
 <a href="/presentation/">Presentation </a>
 </div>
  <div class="menu-2">
     <a class="active" href="/portfolio/">Written Reflection</a>
     <a href="/showcase/">Showcase</a>
  </div>
</nav>
<main>
<h2> Written Reflection</h2>
 <p> One of aspects I would like to reflect on is my overall performance in the class. I have always been interested in design and concepts related to design. However, this class was an eye opener for me. I enjoyed the readings and the projects, but I never understood fully what was expected. I have always been the type of student to not ask for help, so I can understand why I performed the way I did. Only after meeting with Professor Lavin did I understand the intention of this class. I did not want to end up with a bad grade, or go on into the summer thinking that this class was a waste of time, so I tried to wrap everything up in these last few weeks</p>
 <p> My idea of a revision incorporates revisiting a certain aspect or project and somehow improving it, or making changes to the necessary item in order to show that something has changed. I believe that I did not really take time in this class to revise or revisit many projects, until I met with the instructor. With my revisions, I looked at my logo design, photoshop projects, and overall website design. When I started coding my website, I had no idea what I was doing. Through some video tutorials, I somehow managed to get back to my roots and basic coding skills, which I had learned in the past. My website was extremely basic at first, with inefficient CSS layouts. I completely deleted my CSS and revisited by HTML pages to see how I could implement a sleek, simple design, which is what I had intended on doing initially.</p>
 <p> In regards to my Photoshop projects, I started with a possible cover art design for my music. I had a couple photographs taken of me holding a synthesizer. Following this, I imported the picture into illustrator and added a cartoon effect over my body. Finally, I made the image look as if I was walking from a certain angle. This aspect created an interesting perspective, making it seem as if I was walking from a tunnel almost. I then added the text, "All I Need" because this was the project name I was going for. My font choice transformed after a few edits, as well as contrast and filter choice. Overall, I was not too happy with the fonts I used, so this is something I plan on revisiting in the future. </p>
</body>
</html>  
